클라우드네트워크 보안운영관리 남궁영 교과목 진행표

근거리통신망 설계 (60H)
1회차 : 4/01(월-6H) - 모듈교재 안내
2회차 : 4/08(월-6H) - 학습1. 아키텍쳐 설계하기
3회차 : 4/15(월-6H) - 학습2. 트래픽 예측하기
4회차 : 4/22(월-6H) - 학습3. 장비 선정하기 
5회차 : 4/29(월-6H) - 학습4. 설계도 작성하기 
6회차 : 5/13(월-6H) - 참고 학습자료 안내 및 정리
7회차 : 5/20(월-6H) - 이러닝 근거리통신망 파트1  
8회차 : 5/27(월-6H) - 이러닝 근거리통신망 파트2
9회차 : 6/03(월-6H) - 평가  
10회차 : 6/10(월-6H) - 피드백


L2 L3 스위치 구축 (60H)
1회차 : 6/17(월-6H) - 모듈교재 안내 
2회차 : 6/24(월-6H) - 학습1. 스위치 기본 설정하기 
3회차 : 7/01(월-6H) - 학습2. VLAN 및 PVLAN 구성하기
4회차 : 7/08(월-6H) - 학습3. 라우팅 구성하기
5회차 : 7/10(수-6H) - 학습4. 네트워크 이중화 구성하기
6회차 : 7/12(금-6H) - 학습5. 네트워크 백업, 장애,복구 구성하기  
7회차 : 7/15(월-6H) - 학습6. 네트워크 보안 설정 검증하기  
8회차 : 7/17(수-6H) - 참고 학습자료 안내(이러닝 포함)
9회차 : 7/19(금-6H) - 평가  
10회차 : 7/22(월-6H) - 피드백

대인관계능력 (20H)
1회차 : 07/03(수-4H) - 모듈교재 안내
2회차 : 07/05(금-4H) - 모듈 학습 진행
3회차 : 08/08(목-2H) - 이러닝 학습 진행
4회차 : 12/06(금-5H) - 평가
5회차 : 12/11(수-5H) - 피드백

무선랜 구축 (40H)
1회차 : 7/24(수-6H) - 모듈교재 안내
2회차 : 7/26(금-6H) 
3회차 : 7/29(월-6H) 
4회차 : 7/31(수-6H) 
5회차 : 8/07(수-6H) 
6회차 : 8/12(월-5H) - 평가
7회차 : 8/13(화-5H) - 피드백 

네트워크 운용관리 (60H)
1회차 : 8/14(수-5H) - 모듈교재 안내 
2회차 : 8/19(월-5H)  
3회차 : 8/20(화-5H)
4회차 : 8/21(목-5H)
5회차 : 8/23(금-5H)
6회차 : 8/26(월-5H)
7회차 : 8/29(목-5H)
8회차 : 8/30(금-5H)
9회차 : 9/02(월-5H)
10회차 : 9/05(목-5H)
11회차 : 9/06(금-5H) - 평가
12회차 : 9/09(월-5H) - 피드백

네트워크 유지보수 (60H)
1회차 : 9/11(수-5H) - 모듈교재 안내
2회차 : 9/19(목-5H)
3회차 : 9/20(금-5H)
4회차 : 9/23(월-5H)
5회차 : 9/26(목-5H)
6회차 : 9/27(금-5H)
7회차 : 9/30(뭘-5H)
8회차 : 10/02(수-5H)
9회차 : 10/07(월-5H)
10회차 : 10/10(목-5H)
11회차 : 10/11(금-5H) - 평가
12회차 : 10/14(월-5H) - 피드백

네트워크 공사발주 (60H)
1회차 : 10/17(목-5H) - 모듈교재 안내
2회차 : 10/18(금-5H)
3회차 : 10/21(월-5H)
4회차 : 10/24(목-5H)
5회차 : 10/25(금-5H)
6회차 : 10/28(월-5H)
7회차 : 10/30(수-5H)
8회차 : 10/31(목-5H)
9회차 : 11/01(금-5H)
10회차 : 11/04(월-5H)
11회차 : 11/06(수-5H) - 평가
12회차 : 11/07(목-5H) - 피드백

클라우드시스템구축운영 (100H)
1회차 : 11/08(금-5H) - 모듈교재 안내
2회차 : 11/11(월-5H)
3회차 : 11/13(수-5H)
4회차 : 11/14(목-5H)
5회차 : 11/15(금-5H)
6회차 : 11/18(월-5H)
7회차 : 11/20(수-5H)
8회차 : 11/21(목-5H)
9회차 : 11/22(금-5H)
10회차 : 11/25(월-5H)
11회차 : 11/27(수-5H)
12회차 : 11/28(목-5H)
13회차 : 11/29(금-5H)
14회차 : 12/02(월-5H)
15회차 : 12/04(수-5H)
16회차 : 12/05(목-5H)
17회차 : 12/09(금-5H)
18회차 : 12/16(월-5H)
19회차 : 12/23(월-5H) - 평가
20회차 : 12/24(화-5H) - 피드백

자기개발능력 (20H)
1회차 : 12/12(목-5H) - 모듈교재 안내
2회차 : 12/13(금-5H)
3회차 : 12/18(수-5H) - 평가
4회차 : 12/19(목-5H) - 피드백

직업윤리 (20H)
1회차 : 12/20(월-5H) - 모듈교재 안내
2회차 : 12/26(목-5H)
3회차 : 12/27(금-5H) - 평가
4회차 : 12/30(월-5H) - 피드백